# QuizWebApp

QuizSystem.Api/: Program.cs  QuizSystem.Api.csproj  appsettings.json
QuizSystem.Api/Migrations/: 20260302173836_init_db.Designer.cs  20260302173836_init_db.cs  20260306125320_init_db.Designer.cs  20260306125320_init_db.cs  AppDbContextModelSnapshot.cs
QuizSystem.Api/QuestionSystem.Api/Controllers/: AnswersController.cs  FolderController.cs  QuestionController.cs  QuestionGroupController.cs  QuestionOptionsController.cs  QuizAttemptController.cs  SecuredQuestionController.cs
QuizSystem.Api/QuestionSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
QuizSystem.Api/QuestionSystem.Application/: DependencyInjecton.cs
QuizSystem.Api/QuestionSystem.Application/Abstractions/Persistence/: IQuestionGroupRepository.cs  IQuestionRepository.cs
QuizSystem.Api/QuestionSystem.Application/Dtos/: QuestionDto.cs  QuestionOptionDto.cs
QuizSystem.Api/QuestionSystem.Application/Features/Answers/: CreateQuestionValidation.cs  SubmitAnswerCommand.cs  SubmitAnswerHandler.cs  SubmitAnswerValidator.cs
QuizSystem.Api/QuestionSystem.Application/Features/Folders/: DeleteFolderHandler.cs  UpdateFolderHandler.cs
QuizSystem.Api/QuestionSystem.Application/Features/QuestionGroup/: CreateQuestionGroupHandler.cs  UpdateQuestionGroupCommand.cs
QuizSystem.Api/QuestionSystem.Application/Features/Questions/AddOption/: AddOptionCommand.cs  AddOptionHandler.cs
QuizSystem.Api/QuestionSystem.Application/Features/Questions/CreateQuestion/: CreateQuestionHandler.cs
QuizSystem.Api/QuestionSystem.Application/Features/Quiz/: StartQuizHandler.cs
QuizSystem.Api/QuestionSystem.Domain/Entities/: Folder.cs  Question.cs  QuestionOption.cs
QuizSystem.Api/QuestionSystem.Infrastructure/: DependencyInjection.cs
QuizSystem.Api/QuestionSystem.Infrastructure/Persistence/: AppDbContext.cs
QuizSystem.Api/QuestionSystem.Infrastructure/Persistence/Configurations/: QuestionConfiguration.cs  QuestionGroupConfiguration.cs  QuestionOptionConfiguration.cs
QuizSystem.Api/QuestionSystem.Infrastructure/Repositories/: CurrentUserService.cs  FolderRepository.cs  QuestionGroupRepository.cs  QuestionRepository.cs
(+5 files in other folders)
